3.3:string 的输入运算符是把空白当作分割符 getline 是把空白当成要被读取的
3.6：略
3.7：结果没有什么区别

3.9:不合法，空的字符串的size为零，下表不可以到达size
3.11:合法但是绑定的字符不能被改变
3.12-3.16略
3.18:程序非法，改成push_back(42)
3.19:插入式，花括号式，还有（10，42）
3.21:略
3.26:防止溢出无符号的范围
3.27:d 非法 ，少了一个空间\0
3.28：一个是空串，一个是0
3.29：数组大小固定不变，不能随意向数组中增加额外的对象
3.30：不可以等于array_size,
3.31：略
3.32：略
3.33：scores 是定义在函数内部的，数组不会默认初始化
3.34：p2-p1 实际上是一个整数，这个的含义就是把p2复制给p1
3.35：略
3.36：略
3.37：hello
3.38:储存地址相加确实没什么意义，相减代表的是距离
3.39：一个直接用大于小于，另一个就用strcmp
3.41:int a[]={},vector<int> v(begin(a),end(a));
3.42:for循环遍历vector，用指针的解引用进行赋值即可